<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Academics</title>
</head>
<body>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>school name</th>
                <th>year</th>
                <th>marks(cgpa or percantage)</th>
            </tr>
        </thead>
        
        <tr>
            <td>jalpaiguri goverment engineering college</td>
            <td>2021-2024</td>
            <td><center>8.88</center></td>
        </tr>
        <tr>
            <td>Mahara High School</td>
            <td>2010-2016</td>
            <td><center>72%</center></td>
        </tr>
        <tr>
            <td>Radha MAdhab Institution</td>
            <td>2016-2018</td>
            <td><center>80%</center></td>
        </tr>
        <tr>
            <td>NOrth CAlcutta Polytechnic</td>
            <td>2018-2021</td>
            <td><center>87.5%</center></td>
        </tr>
    </table>
</body>
</html>